*,
*::after, 
*::before {
 padding: 0;
 margin: 0;
 box-sizing: border-box;

 /* border: 1px solid black; */
}

.container {
    width: 900px;
    height: 100vh;
    margin: auto;
    border: solid 1px black;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 85%;

}

header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;    
    justify-self: center;
    align-self: center;
}

main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.bookContainer {    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    gap: 25px;
    padding-left: 80px;
    padding-right: 80px;
}

.bookCard {
    height: 180px;
    border-radius: 20px;
    background-color: aqua;
    padding: 3% 0 3% 3%;    
}

.bookInfo {
    height: 130px;    
    overflow: clip;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    justify-items: start;
    align-items: center;
}

.bookCard .rowType {
    justify-self: end;
    align-self: center;
    padding-right: 5%;
}

dialog {
    position: fixed;
    margin: auto;
    width: 300px;
    height: 300px;
}